<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lucian Buzzo</title>

  <link href="css/table-grid.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: arial, sans-serif;
      margin: 0 auto;
      color: #333;
    }
    .container {
      padding: 0 15px;
    }
    iframe {
      border: none;
      width: 100%;
    }
    blockquote {
      font-family: serif;
    }
  </style>
  <script src="/js/quentin.js"></script>
  <script src="/js/frames.js"></script>
</head>
<body>
  <div class="header container">
    <div id="one"  data-role="frame" data-source="/bits/title.html"></div>
  </div>

  <div class="main-content container">
    <div id="two"  data-role="frame" data-source="/bits/para1.html"></div>
    <div id="three"data-role="frame" data-source="/bits/quote.html"></div>
    <div id="foor" data-role="frame" data-source="/bits/para2.html"></div>
  </div>

  <script>
    (function() {

      var bulletins = {};
      function publish(key, args) {
        if ( bulletins.hasOwnProperty(key) ) {
          bulletins[key].forEach(function(fn) {
            fn.apply(null, args);
          });
        }
      }
      function subscribe(key, fn) {
        if ( bulletins.hasOwnProperty(key) ) {
          bulletins[key].push(fn);
        } else {
          bulletins[key] = [fn];
        }
      }

      function randomInt(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
      }

      Frames.extend('randomInt', randomInt);
      Frames.extend('publish', publish);
      Frames.extend('subscribe', subscribe);

      Frames.inject('q', q);

      window.onload = Frames.init;
    }());
  </script>
</body>
</html>
