<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="grid-padded">
    <div class="grid">
      <p class="col" id="luigitarget-three" style="margin-bottom:50px">Vivamus vehicula dolor lobortis justo elementum, non dictum orci ornare. Cras tincidunt eget dolor at accumsan. Mauris tempus tristique risus in malesuada.</p>

      <p class="col"><strong>Phasellus scelerisque</strong> velit ut elit venenatis, consequat dapibus nulla sodales. Duis tincidunt, justo et dictum cursus, ligula enim <span style="text-decoration:underline">Sagittis</span> est, ac porta diam velit bibendum augue.</p>
    </div>
  </div>
</body>
</html>
