<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .title-wrapper {
      margin-top: 15px;
      position: relative;
      overflow: hidden;
      max-width: 200px;
      z-index: 1;
    }
    .title-wrapper:before {
      content: "";
      display: block;
      padding-top: 100%;  /* initial ratio of 1:1*/
      width: auto;
    }
    h1 {
      background: red;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding-top: 55px;
      margin: 0;
      font-size: 78px;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: all ease-in-out 250ms;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      border-radius: 50%;
      transform: rotate(-10deg);
    }
    .title-wrapper.view {
      width: 100%;
    }
    .view h1 {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      transform: rotate(0deg);
    }
    .header-content {
      position: absolute;
      top: 15px;
      left: 0;
      height: 200px;
      padding-left: 215px;
      transform: translateX(-150%);
      box-sizing: border-box;
      transition: transform ease-in-out 250ms;
      border-bottom: 10px solid red;
    }

    .header-content.view {
      transform: translateX(0);
    }


  </style>
</head>
<body>
  <div class="title-wrapper">
    <h1 id="page-title">LB</h1>
  </div>

  <div class="header-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus tristique risus in malesuada. Phasellus scelerisque velit ut elit venenatis, consequat dapibus nulla sodales. Duis tincidunt, justo et dictum cursus, ligula enim est, ac porta diam velit bibendum augue.</p>
  </div>

  <script>
    console.log(window.document.body);

    var title = document.getElementById('page-title');

    function getRandomColor(exclusion) {
      var colors = [
        '#C04848',
        '#F07241',
        '#24B694',
        '#D22042',
        '#A3B808',
        '#30C4C9',
        '#E7D84B',
        '#1B8798',
      ];
      return colors[Frames.randomInt(0, colors.length)];
    }

    function changeColor() {
      var currentColor = title.style.backgroundColor;
      title.style.backgroundColor = getRandomColor(currentColor);
    }

    var isSquare = false;
    function goSquare() {
      Frames.publish('titleClicked');
      if ( isSquare ) {
        isSquare = false;
        q('.header-content').toggleClass('view');
        setTimeout(function() {
          q('.title-wrapper').toggleClass('view');
        }, 250);
      } else {
        isSquare = true;
        q('.title-wrapper').toggleClass('view');
        setTimeout(function() {
          q('.header-content').toggleClass('view');
        }, 250);
      }
    }

    window.setInterval(changeColor, 750);

    title.addEventListener('click', goSquare, false);
  </script>
</body>
</html>
